@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Shantell Sans", cursive;
  margin: 0;
  padding: 0;
}



nav a:hover,
td a:hover {
  font-weight: bold;
}

nav {
  background-color: #b99b6b;
  padding: 1rem;
  position: sticky;
  top: 0;
}


/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 3%;
}

.dropbtn {
  background-color: #b99b6b;
  color: white;
  font-family: "Shantell Sans", cursive;
  font-size: 18px;
  border: none;
}

.dropdown-content {
  padding: 16px;
  background-color: white;
  display: none;
  justify-content: space-evenly;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  font-size: 17px;
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* end dropdown */

/* scroll */
#top {
  background-color: #b99b6b;
  color: white;
  font-family: "Shantell Sans", cursive;
  margin-left: 0.7rem;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  display: none;
}


/* end scroll */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-inline: 0.7rem;
}

h2,
footer p {
  text-align: center;
  color: #b99b6b;
}

footer p {
  color: #fff;
}

section table {
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 5px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6rem;
  border-radius: 50%;
}



main {
  gap: 1rem;
  width: 91%;
  margin-inline: auto;
  /* padding: 2rem 4rem; */
  margin-bottom: 2rem;
  flex: 1;
  display: flex;
  /* align-items: flex-start; */
  justify-content: center;
}

article section table tr td {
  text-align: center;
}

article section table tr th {
  text-align: center;
}

article section table tr td a {
  text-align: center;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.content {
  flex-direction: column;
  display: flex;
}

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  justify-content: center;
}

.text-brown {
  color: #b99b6b;
}

.row .card {
  width: 50%;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #b99b6b;
}

@media screen and (max-width: 400px) {
  nav ul {
    padding-right: 8px;
  }
}

@media screen and (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .row .card {
    width: 94%;
  }

  #top {
    display: flex;
    width: 10%;
    justify-content: center;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  main .content .row {
    flex-direction: column;
  }

  aside {
    width: 94%;
  }
}